{
  "name": "gn-silvicultura",
  "version": "0.1.0",
  "private": true,
  "description": "GN — App de gestão de produção em silvicultura (web + mobile-first)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "apk:add": "npx cap add android",
    "apk:sync": "npx cap sync android",
    "apk:open": "npx cap open android",
    "apk:build:debug": "JAVA_HOME=\"/Applications/Android Studio.app/Contents/jbr/Contents/Home\" npm run apk:sync && cd android && JAVA_HOME=\"/Applications/Android Studio.app/Contents/jbr/Contents/Home\" ./gradlew assembleDebug",
    "ios:add": "npx cap add ios",
    "ios:sync": "npx cap sync ios",
    "ios:open": "npx cap open ios",
    "ios:build:sim": "npm run ios:sync && xcodebuild -project ios/App/App.xcodeproj -scheme App -configuration Debug -sdk iphonesimulator CODE_SIGNING_ALLOWED=NO build",
    "db:reset": "echo 'Rode lib/db/schema.sql e lib/db/seed.sql no SQL editor do Supabase'"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/ios": "^8.3.4",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.0",
    "exceljs": "^4.4.0",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^2.13.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
